# Myme

./: pom.xml
src/main/java/com/buba/: DemoApplication.java  ServletInitializer.java
src/main/java/com/buba/bean/: User.java
src/main/java/com/buba/controller/: userController.java
src/main/java/com/buba/mapper/: UserMapper.java
src/main/java/com/buba/service/: IuserService.java
src/main/java/com/buba/service/impl/: userServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/assets/: style.css
src/main/resources/static/css/: witkey.css
src/main/resources/static/js/: changepersonal.js  loginBefor.js  personal.js  uploadImg.js
src/main/resources/static/zTree_v3/demo/cn/core/: async_fun.html
src/main/webapp/: header.jsp  indext.jsp  login.jsp
src/test/java/com/buba/: DemoApplicationTests.java
